#Primary DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Second DB
spring.seconddatasource.url=jdbc:mysql://localhost:3306/jpos
spring.seconddatasource.username=root
spring.seconddatasource.password=021100
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=update